# java-plus-graduation

./: README.MD  docker-compose.yml  init-databases.sql  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/main-service/: pom.xml
core/main-service/src/main/resources/: application.yaml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/resources/: application.yaml  schema.sql
ewm/: Dockerfile  pom.xml
ewm/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml
postman/: ewm-main-service.json  feature.json
stats/: pom.xml
stats-server/: pom.xml
stats-server/stats-client/: pom.xml
stats-server/stats-dto/: pom.xml
stats-server/stats-service/: pom.xml
stats-server/stats-service/src/main/resources/: application.yaml  schema.sql
stats/aggregator/: pom.xml
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/collector/: pom.xml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/proto-schemas/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ewm/client/stats/: CollectorClient.java  CollectorClientDefault.java  RecommendationsClient.java  RecommendationsClientDefault.java
stats/stats-client/src/main/java/ru/practicum/client/: StatsClient.java  StatsClientRestImpl.java
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
(+295 files in other folders)
